<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  var s = new String('Cetpa Infotech');
  // s2 = 'Infotech';
  // x = s.indexOf('e');
  // x = s.charAt(2);
  // x = s.lastIndexOf('e');
  // x = s.concat(s2);
  // x = s.toLowerCase();
  // x = s.toUpperCase();
  // x = s.slice(1,3); /* Starting and end value. '(3)', end index is not included in the final value. */
  // x = s.length; /*length function also counts white spaces. */
  // x = s.trim(); /* Only removes spaces from the front and back of the sentence. Not from between them.*/
  // var x = new Date();
  // document.write('Date Full: ' + x);
  // document.write('<br>Day: ' + x.getDay());
  // document.write('<br>Month: ' + x.getMonth());
  // document.write('<br>Hours: ' + x.getHours());
  // document.write('<br>Seconds: ' + x.getSeconds());
  // document.write('<br>FullYear: ' + x.getFullYear());
  alert(x);
</script>
</html>